@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


body {
  font-size: 16px;
  overflow-x: hidden;
  color: var(--Primary-Color);
  font-family: var(--font-family-roboto);
  font-weight: 400;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --Primary-Color: #151515;
  --yellow: #CCA45A;
  --red-color: #A92F11;
  --text-color: #737373;
  --dark-green:#122F2A;
  --title:#151515;
  --font-family-roboto: "Roboto", sans-serif;
  --font-family-manrope: "Manrope", sans-serif;
}

/*.text-gray{ color: #667085;}*/

p {
  line-height: 28px;
}

.contact-list a{
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

img {
  max-width: 100%;
}

a,
a:hover {
  text-decoration: none;
  transition: all 0.5s ease;
}

a:hover {
    color: var(--Primary-Color);
}

button,
select {
  outline: none !important;
}

ul,
ol {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.1;
  font-family: var(--font-family-manrope);
}

.user-auth a {
  transition: all 500ms ease 0s;
}

img {
  max-width: 100%;
}

.header {
  z-index: 91;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 0;
  background-color: transparent;
  width: 100%;
  transition: all 0.3s ease 0s;
  /* border-bottom: 1px solid #E2E5E8; */
}

.header.sticky {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
  background: var(--white);
}

.header .btn {
  box-shadow: none !important;
  outline: none !important;
}

.header-right .offcanvas-body {
  padding: 0px;
  overflow-y: visible;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: flex-end;
}

.logo a {
  outline: none !important;
}


.offcanvas {
  border-right: none;
}

.header-right .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.navbar-nav .nav-item {
  padding: 0px 20px;
}

.navbar-nav a {
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease 0s;
  padding: 0px;
  font-weight: 500;
  color: var(--Primary-Color);
  letter-spacing: 0;
  line-height: 115%;
}

.mobile-nav {
  width: 30px;
  height: 30px;
  position: relative;
  display: inline-block;
}

.bar1,
.bar2,
.bar3 {
  background-color: var(--Primary-Color);
  cursor: pointer;
  height: 2px;
  margin: 7px 0px;
  transition: all 0.25s ease-in-out 0s;
  width: 30px;
  display: block;
  position: absolute;
}

.bar1 {
  top: 0px;
}

.bar2 {
  top: 8px;
  width: 20px;
}

.bar3 {
  top: 16px;
}

.open-menu .bar1 {
  top: 6px;
  transform: rotate(45deg);
}

.open-menu .bar2 {
  display: none;
}

.open-menu .bar3 {
  top: 6px;
  transform: rotate(-45deg);
}

.header-right button.btn.d-md-none {
  padding: 0px;
  margin-left: 20px;
  box-shadow: none !important;
}

.navbar-nav .nav-item .dropdown-menu {
  padding: 10px;
  box-shadow: rgba(11, 15, 25, 0.05) 0px 0.275rem 1.25rem, rgba(11, 15, 25, 0.03) 0px 0.25rem 0.5625rem;
  border-color: rgb(255, 255, 255);
  border-radius: 0px;
  padding: 8px !important;
  border: 0;
  top: 100%;
  transform: inherit !important;
  inset: inherit !important;
}

.navbar-nav .nav-item .dropdown-menu li:not(:last-child) {
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.10); */
}

.navbar-nav .nav-item .dropdown-menu li a {
  color: var(--Primary-Color);
  display: block;
  /* font-size: 1rem; */
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.header-right button.btn.d-md-none {
  padding: 0px;
  margin-left: 20px;
  box-shadow: none !important;
}

.menu-item li a {
  font-size: 14px;
  color: var(--Primary-Color);
  padding: 5px 0px;
  display: block;
}

/* .menu-item li a:hover {
  color: rgb(26, 8, 83);
} */

.header-right{/* flex: 1; */}

.user-auth+.user-auth{ margin-left: 10px;}


@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0px);
  }
}

@media screen and (min-width: 1199px) {
  .offcanvas {
    position: static;
    z-index: auto;
    display: block;
    width: 100%;
    height: auto;
    border: 0px;
    visibility: visible;
    transition: none 0s ease 0s;
    transform: inherit;
    background-color: transparent;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    min-width: 188px;
    display: block;
    /* top: 15px !important; */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .navbar-nav .nav-item:hover .dropdown-menu {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
  }

  .navbar-nav .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
  }

}

.navbar-nav li .nav-link {
  text-decoration: none;
  padding: 0;
  display: block;
  color: var(--Primary-Color);
  /* max-width: 160px; */
}

.navbar-nav li.active a, .navbar-nav li a:hover{ color: var(--yellow);}
.navbar-nav a:hover, .navbar-nav a:active {
  color: var(--yellow);
}


@media screen and (max-width: 767px) {
  .navbar-nav {
    display: block;
  }

  .navbar-nav a {
    color: rgb(255, 255, 255);
  }
}


.btn-search {
    position: relative;
    padding: 10px 16px 13px;
    overflow: hidden;
    box-shadow: none;
    font-size: 20px;
    display: inline-block;
    background: #D5D9DD;
    text-align: center;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    z-index: 1;
    border: 0;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-auth {
    margin-left: 16px;
}

.btn-search svg {
    display: block;
}

.mt-80 {
    margin-top: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}


.mb-80 {
    margin-bottom: 80px;
}


.main {
    margin-top: 160px;
}


/*******footer*********/

.bg-black {
    background: #1D1D1D;
}

.inner-footer-box .left-footer {width: 360px;}

.inner-footer-box  .footer-logo {
    display: block;
    margin-bottom: 24px;
}

.inner-footer-box  p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0;
    color: #FCFCFC;
    margin-bottom: 8px;
}

.inner-footer-box .right-footer {
    width: calc(100% - 360px);
    /* padding-left: 60px; */
    padding-left: 10px;
}

.inner-footer-box .item-footer:nth-child(1), .inner-footer-box .item-footer:nth-child(2) {width: calc(20% - 20px);}

footer h4 {
    color: var(--white);
    font-weight: 700;
    font-size: 22px;
    line-height: 16px;
    letter-spacing: 0;
    margin: 0 0 30px;
}

footer a {
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
    margin-bottom: 8px;
    display: block;
}

footer li {
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
}

.inner-footer-box .item-footer {
    width: calc(30% - 20px);
    margin: 0 10px;
}

.inner-footer-box .item-footer .input-group {
    margin-top: 10px;
}

.inner-footer-box .item-footer .input-group input.form-control {
    border: 1px solid #6A6D70;
    width: 100%;
    background: transparent;
    border-radius: 12px !important;
    padding: 12px 14px;
    color: var(--white);
}

.inner-footer-box .item-footer .input-group button {
    position: absolute;
    width: auto;
    padding: 0;
    right: 1px;
    min-width: auto;
    background: #3E3F40;
    border-radius: 12px;
    padding: 12px;
    top: 1px;
}

.inner-footer-box .item-footer .input-group button svg {
    display: block;
}

.inner-footer-box .item-footer .input-group button:hover {
    background: #2e2e2e;
}

.inner-footer-box .item-footer .input-group button:before {
    display: none;
}

.bg-light-black {
    background: #252627;
    padding: 32px 15px;
}

.bottom-footer p {
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0;
    color: #FCFCFC;
}

footer a:hover {
    color: var(--white);
    opacity: 0.5;
}

.container {
    max-width: 1480px;
    padding: 0 20px;
}


.top-footer {
    background: #122F2A;
    padding: 120px 0;
}

.bg-light-yellow {
    background: #B49150E5;
}

.bottom-footer {
    padding: 40px 0;
}

.bottom-footer p {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}

footer .bottom-footer a, footer .bottom-footer p {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0;
    font-family: var(--font-family-manrope);
}

.top-footer .footer-inner-box {
    width: calc(20% - 20px);
    margin: 0 10px;
}

.top-footer .footer-inner-box:nth-child(2) {
    width: calc(40% - 20px);
}

.box-com-footer ul {
    width: 50%;
}

.top-footer .footer-inner-box:nth-child(2) .footer-box {
    padding-left: 30px;
}

.inner-footer-box  input.form-control {
    border-radius: 0;
    padding: 10px 39px 10px 14px;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0;
    color: #898989;
    box-shadow: none !important;
    outline: none !important;
}

.inner-footer-box input.form-control::placeholder {
    color: #898989;
}

button.btn-footer {
    position: absolute;
    right: 0;
    border: none;
    background: transparent;
    top: 50%;
    transform: translateY(-50%);
    padding: 7px 14px;
    z-index: 3;
    opacity: 1;
}

.footer-newsletter {
    margin-bottom: 20px;
}

.footer-newsletter .input-group {
    position: relative;
}

.top-footer  .icons {
    width: 30px;
}

.top-footer .text {
    width: calc(100% - 30px);
}


/*****header***********/

body.home-page .main {
    margin: 0;
}

.top-header {
    background: var(--red-color);
    padding: 20px 0;
}

.top-header p {
    margin: 0;
    font-family: var(--font-family-manrope);
    font-weight: 700;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0;
    color: var(--white);
    text-align: center;
}

.top-header p a {
    font-weight: 500;
    color: #FFABAB;
}

.top-header .text-header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

 .social-header p {
    font-weight: 500;
}

 .social-header ul li a {
    background: var(--white);
    width: 20px;
    height: 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.5s ease;
}

 .social-header ul li a:hover {
    transform: translateY(-6px);
}

.bottom-header {
    padding: 20px 0;
}

.bottom-header a {
    display: block;
}

.btn-theme {
    padding: 16px 26px;
    font-family: var(--font-family-manrope);
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0;
    text-transform: capitalize;
    display: inline-block;
}

.btn-green {
    background: #549F57;
    color: var(--white);
    padding: 15px 20px;
    line-height: 18px;
}

.home-page-banner .inner-banner:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(3 34 27 / 50%);
    z-index: 0;
}

.home-page-banner img {
    width: 100%;
    min-height: 900px;
    max-height: 1150px;
    object-fit: cover;
    object-position: center;
}

.home-page-banner .text-box {
    position: relative;
}

.home-page-banner .banner-details-text {
    position: absolute;
    bottom: 170px;
    left: 20px;
    max-width: 670px;
}

.home-page-banner .container {
    position: relative;
}

h1 {
    font-weight: 800;
    font-size: 60px;
    line-height: 75px;
    letter-spacing: -.2px;
    text-transform: capitalize;
}

.home-page-banner h1 {
    color: var(--white);
}

.home-page-banner p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
    color: var(--white);
    margin: 44px 0;
}

.white-btn {
    background: var(--white);
    color: var(--primery-color);
}

.white-btn:hover {
    background: var(--yellow);
    color: var(--white);
}

.swiper-pagination {
    z-index: 4 !important;
    max-width: 1450px;
    margin: 0 auto;
    right: -14px;
    text-align: left;
    bottom: 80px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--yellow) !important;
}

.swiper-pagination .swiper-pagination-bullet {
    background: #D9D9D9;
    width: 14px !important;
    height: 14px !important;
    opacity: 1;
    margin: 0 9px 0 0 !important;
    border: none !important;
}


body.home-page .navbar-nav li .nav-link {
    color: var(--white);
}

body.home-page .navbar-nav li.active .nav-link, body.home-page .navbar-nav li .nav-link:hover {
    color: var(--yellow);
}

body.home-page .sticky .navbar-nav li .nav-link {
    color: var(--primary-color);
}


.logo-black {
    display: none;
}

.logo img {
    height: 60px;
    width: 138px;
    object-fit: contain;
}

body.home-page .logo-white {
    display: block;
}

body.home-page .logo-black {
    display: none;
}

.logo-white {
    display: none;
}

body.home-page .sticky .logo-black {
    display: block;
}

body.home-page .sticky .logo-white {
    display: none;
}

body.home-page .sticky .bar1, body.home-page .sticky .bar2, body.home-page .sticky .bar3 {
  background-color: var(--Primary-Color);
}

body.home-page .sticky .navbar-nav li .nav-link {
    color: var(--primary-color);
}

body.home-page .sticky .navbar-nav li.active .nav-link {
    color: var(--yellow);
}

/* Raju css start */
.py-100{ padding: 100px 0px;}
.mb-30{ margin-bottom: 30px;}
.mb-68{ margin-bottom: 68px;}
 h2 { font-weight: 700; font-size: 38px; line-height: 55px; text-transform: capitalize;
color: var(--title); margin-bottom: 30px;}
.h-h2 {font-size: 60px;line-height: 64px; font-weight: 800; color: var(--title);}
 
/* End globle */
.text-gold{ color: var(--yellow);}
.community-section{
  background: linear-gradient(105.65deg, rgba(255, 249, 238, 0.9) 13.56%, rgba(255, 255, 255, 0.9) 87.45%);
}
.subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: var(--title);
    margin-bottom: 17px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
 
.info-card {
  background: var(--dark-green);
  color: var(--bs-white);
  padding: 33px 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  height: 100%;
}
 
 
.card-icon {
  margin-left: auto;
  width: 75px;
  height: 75px;
  flex: 0 0 auto;
  background: var(--bs-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
 
.card-number {
    font-weight: 800;
    font-size: 60px;
    line-height: 30px;
    text-transform: capitalize;
    color: #1F4740;
}
 
.card-content h4 {
    font-weight: 500;
    font-size: 18px;
    font-family: var(--font-family-roboto);
    line-height: 17px;
}
 
.info-card .icon-add {
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 16px;
    bottom: 23px;
}
 
.description{ color:var(--text-color);}
 
 
.event-item {display: flex; gap: 20px; margin-bottom: 28px;}
.event-item .event-thumb {width: 240px; flex: 0 0 auto; max-width: 100%;}
.block-header p { max-width: 984px; margin: 0 auto;}
 
.event-image {margin-bottom: 34px;}
.event-date {font-weight: 500;font-size: 14px;line-height: 10px;color: rgba(89, 89, 89, 1);}
.events-section h4{font-weight: 700;font-size: 20px;margin: 18px 0px;line-height: 16px;}
.events-section .event-list h4 {font-size: 20px;margin: 13px 0px;line-height: 30px;}



/*************home page form *****************/


.tabs-position-sec {
    position: absolute;
    right: 0;
    bottom: -70px;
    z-index: 2;
    width: 550px;
    background: var(--white);
    padding: 21px 110px;
}

.tabs-position-sec h2 {
    font-weight: 800;
    font-size: 30px;
    line-height: 75px;
    letter-spacing: -.2px;
    margin: 0;
    color: var(--red-color);
}

.tabs-position-sec ul.nav-tabs {
    background: #444549;
    padding: 3px;
    border: none;
    margin-bottom: 24px;
}

.tabs-position-sec ul.nav-tabs li {
    width: 50%;
    text-align: center;
}

.tabs-position-sec ul.nav-tabs li button {
    background: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    font-family: var(--font-family-manrope);
    border: none;
    border-radius: 0;
    padding: 14px 10px;
    color: var(--white);
}

.tabs-position-sec ul.nav-tabs li button.active {
    background: var(--red-color);
    color: var(--white);
    opacity: 1;
}

.form-control {
    background: #F2F2F2 !important;
    border: none;
    padding: 16px 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0;
    font-family: var(--font-family-manrope);
    box-shadow: none !important;
    outline: none !important;
}

.form-control::placeholder {
    color: #CACACA;
}

.tabs-donate h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0;
    text-transform: capitalize;
    margin: 24px 0;
    color: var(--red-color);
}

.check-box-item {
    margin: -5px -5px 26px;
}

.check-box-item .form-check label {
    background: #F2F2F2;
    padding: 15px;
    color: var(--black);
    font-size: 14px;
    line-height: 12px;
    letter-spacing: 0;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

.check-box-item .form-check {
    width: calc(33.33% - 10px);
    margin: 5px;
    padding: 0;
    position: relative;
}

.check-box-item .form-check-input {
    width: 100%;
    position: absolute;
    height: 100%;
    border-radius: 0;
    border: none;
    left: 0;
    top: 0;
    margin: 0;
    opacity: 0;
    visibility: hidden;
}

.check-box-item .form-check input:checked ~ label {
    background: var(--yellow);
    color: var(--white);
}

.yellow-btn {
    border: none;
    background: var(--yellow);
    color: var(--white);
}

.tabs-donate .btn-theme {
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    line-height: 16px;
    letter-spacing: 0;
    padding: 26px 15px;
}



/******************/

.impact-sec {
    background: url(../images/slider-bg.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.impact-sec:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(270deg, #ffffff75 3%, rgb(127 12 8 / 90%) 70%);
}

.inner-impact-sec {
    position: relative;
}

.impact-sec h2 {
    color: var(--white);
}

.impact-sec h2 span {
    opacity: 20%;
}

.impact-sec  .inpact-box {
    background: var(--yellow);
    padding: 30px 15px;
    backdrop-filter: blur(8px);
}

.impact-sec .inpact-box p {
    font-family: var(--font-family-manrope);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--white);
}

.impact-sec .swiper-slide {
  opacity: 0.25;
  transition: all 0.45s ease;
}

.impact-sec .swiper-slide-visible.swiper-slide-fully-visible + .swiper-slide{
  opacity: 0.45;
}

.impact-sec .swiper-slide-visible, 
.impact-sec .swiper-slide-visible.swiper-slide-fully-visible.swiper-slide {
  opacity: 1;
}

.impact-sec .swiper-slide-visible .inpact-box {
  transition: all 0.45s ease;
}

.impact-sec .swiper-slide-next .inpact-box {
  transform: translateY(0);
  box-shadow: none;
}


.next-prev-btn {
    max-width: 140px;
    position: absolute;
    top: 31px;
    left: 910px;
}

.next-prev-btn .swiper-button-next:after, .next-prev-btn .swiper-button-prev:after {
    display: none;
}

.next-prev-btn .swiper-button-next, .next-prev-btn .swiper-button-prev {
    width: 50px;
    height: 50px;
    background: var(--white);
    border-radius: 100px;
    padding: 14px;
    opacity: 1;
}

.event-date {
    display: block;
}



/***************about us *****************/

.about-banner {
    width: 100%;
    background: rgb(255 249 238 / 90%) url(../images/about-banner.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    padding: 81px 0 220px;
}

.vision-mission-sec {position: relative;bottom: 160px;}

.inner-vision-mission {
    border-radius: 15px;
    overflow: hidden;
}

.vision-box {
    padding: 30px;
    width: 35%;
}

.green-box {
    background: #122F2A;
    color: var(--white);
}

.yellow-box {
    background: var(--yellow);
}

.vision-box h4 {
    margin: 0 0 13px;
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0;
}

.vision-box p {
    font-size: 16px;
    line-height: 25px;
}

.vision-box:nth-child(1) {
    width: 30%;
}


/****************/

.global-network-sec {
    background: url(../images/global-network-bg.png);
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: left;
    margin: -60px 0 160px;
}

.network-img {
    margin-bottom: -80px;
}






/* News & Announcement page css start */

.py-50{ padding: 50px 0px;}
.impact-card.large{ margin-bottom: 25px;}
.impact-card {
    background: var(--bg-gray);
}
 
.impact-card img {
  width: 100%;
  display: block;
}
 
.impact-card.large img {
  object-fit: cover;
}
 
.img-box { position: relative;}
.overlay-box {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.15);
}
.tags {
    position: absolute;
    bottom: 0;
    padding: 12px 40px;
    display: flex;
    gap: 11px;
}
 
.tags span {
    background: rgba(255, 255, 255, 0.2);
    color: var(--bs-white);
    padding: 8px 10px;
    backdrop-filter: blur(12px);
    font-size: 18px;
    line-height: 40px;
    font-weight: 400;
    display: block;
    border-radius: 4px;
}
 
.impact-card .card-content {
  padding: 32px;
}
 
 
.card-content .news-date {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    color: #595959;
    font-size: 14px;
}
 
.card-content .news-date b { color: var(--title);}
 
.card-content h4{ font-size: 20px; line-height: 16px; margin-bottom: 20px;}
.button-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    font-family: var(--font-family-manrope);
    text-transform: capitalize;
    color: var(--yellow);
    text-decoration: underline;
}
 
.impact-right {
    background: rgba(219, 182, 127, 10%);
}
 
.announcements-header {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--red-color);
    color: var(--bs-white);
    padding: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    font-family: var(--font-family-manrope);
}
 
.announcement {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 44px;
    color: var(--title);
}
 
.announcement .announcement-date {
     font-family: var(--font-family-manrope);
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    color: var(--yellow);
    display: flex;
    margin-bottom: 15px;
}
 
.announcement p {
    margin: 0;
    line-height: 20px;
}
 
.blog-image {
    width: 430px;
    max-width: 100%;
    flex: 0 0 auto;
}
 
.blog-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
 
 
.blog-item .blog-content {
    flex: 1;
    background: #F9F6F1;
    padding: 50px;
}
 
.blog-item .blog-content .blog-meta {
    font-family: Manrope;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    color: #818181;
    margin-bottom: 15px;
}
 
.blog-item .blog-content  h4 {
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    margin-bottom: 23px;
}
 
.blog-item .blog-content  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 32px;
}
.blog-item{ margin-bottom: 10px;}
 
.media-coverage-section{
    padding: 130px 0px;
    background-repeat: no-repeat;
    background-position: center left;
    background-color: #DBB67F;
}
 
.media-cards {
    padding: 25px;
    text-align: center;
    height: 100%;
    min-height: 397px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.link-read-more {
    font-family: var(--font-family-manrope);
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    text-align: center;
    text-transform: capitalize;
    color: var(--red-color);
    text-decoration: underline;
    display: inline-block;
}
 
.media-cards.card-coverage {
    background-color: var(--dark-green);
    color: var(--bs-white);
    padding: 25px;
}
.media-cards.card-coverage p{ color: var(--bs-white);}
 
.media-cards .media-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
}
 
.media-cards p {
    color: #5C5C5C;
}
 
.media-label {
    font-family: Manrope;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    margin-bottom: 27px;
}
 
.sec-testimonials{ background-color: var(--bg-gray);}
 
.testimonials-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
}
 
.testimonial-card { position: relative; padding: 40px 20px;}
.testimonial-card img {width: 100%;}
 
.testimonial-card:before {
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(70, 70, 70, 0.534173) 49.48%, #CCA45A 89.97%);
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.testimonial-card .card-content-lower {
    position: absolute;
    bottom: 0;
    color: var(--bs-white);
    padding: 50px;
    width: 100%;
    left: 0;
}
 
.testimonial-card .card-content-lower h4 {
    font-weight: 700;
    font-size: 25px;
    line-height: 100%;
    max-width: 200px;
    margin-bottom: 15px;
    display: block;
}
 
.testimonial-card .card-content-lower p {
    font-family: Manrope;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 0px;
}
 
.view-all-wrapper .btn-theme { min-width: 207px;}
 
 
.media-swiper .swiper-slide {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  margin-bottom: 66px;
}
 
.media-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
/* News & Announcement page css end */



/* anurag css*** */


.cust-container {
    max-width: 1180px;
}

.board-director-sec {
    padding-bottom: 70px;
}

.board-director-sec .board-member-box {
    background: #F8F8F8;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.board-director-sec .board-member-box .member-img img {
    width: 100%;
    object-fit: cover;
}

.board-director-sec .board-member-box .member-text {
    padding: 16px 24px;
    background: #F8F8F8;
    position: relative;
}

.board-director-sec .board-member-box .member-img {
    max-height: 450px;
}

.board-director-sec .board-member-box h6 {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0;
}

.board-director-sec .board-member-box p {
    color: var(--red-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0;
}


.py-80 {
    padding: 80px 0;
}


.services-slider img {
    width: 100%;
    display: block;
}

.services-slider .service-box-banner:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    z-index: 0;
}

.services-slider .service-box-banner .text-box {
    position: absolute;
    bottom: 50px;
    z-index: 1;
    color: var(--white);
    max-width: 745px;
    margin: 0 auto;
    right: 0;
    left: 0;
    text-align: center;
}

.services-slider .service-box-banner {
    border-radius: 25px;
    overflow: hidden;
}

.services-banner-slider .swiper-pagination {
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    bottom: 20px !important;
}

.service-btn .swiper-button-prev:after, .service-btn .swiper-button-next:after {
    display: none;
}

.service-btn .swiper-button-prev, .service-btn .swiper-button-next {
    z-index: 2;
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 100px;
    padding: 10px;
    opacity: 1;
}

.text-service-box .service-box {
    padding: 12px 0;
    border-bottom: 1px solid #133A37;
    font-weight: 700;
    font-size: 20px;
    line-height: 110.00000000000001%;
    letter-spacing: 0;
    font-family: var(--font-family-manrope);
}

.text-service-box .service-box .arrow {
    width: 20px;
}

.text-service-box .service-box .arrow svg {
    width: 16px;
}

.text-service-box .service-box .text-count {
    width: calc(100% - 36px);
    display: flex;
    flex-wrap: wrap;
}

.text-service-box .service-box .text-count .count {
    color: var(--yellow);
    width: 40px;
}

.text-service-box .service-box .text-count  .text {
    width: calc(100% - 40px);
}

.services-slider .service-box-banner h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-bottom: 16px;
}




.islamic-centre-sec {
    padding: 74px 0 100px;
    position: relative;
}

.islamic-centre-sec:before {
    content: "";
    width: 100%;
    height: 65%;
    position: absolute;
    bottom: 0;
    background: var(--yellow);
}

.islamic-centre-sec .islamic-slider {
    margin-top: 78px;
    position: relative;
    background: url(../images/prayer-hall-bg.png);
    background-repeat: no-repeat;
    border-radius: 20px;
}

.islamic-centre-sec .islamic-slider .islamic-center-box {
    max-width: 900px;
    margin: 0 auto;
}

.islamic-centre-sec .islamic-slider .service-btn {
    max-width: 967px;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 50%;
}

.islamic-centre-sec .subtitle {
    color: var(--yellow);
}

.islamic-centre-sec .islamic-box {
    position: relative;
    box-shadow: 0px 11.15px 51.55px 0px #00000009;
    background: var(--white);
    padding: 32px;
    border-radius: 8px;
    height: 100%;
}

.islamic-centre-sec .islamic-box .icons {
    display: block;
    height: 80px;
}

.islamic-centre-sec .islamic-box h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0px;
    margin-bottom: 20px;
}

.islamic-centre-sec .islamic-box  p {
    color: #73788C;
}

