<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="css/aos.css"> -->
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <title>Jamiyah CANADA</title>
</head>

<body>
   <header class="header bg-white">
      <div class="top-header ">
         <div class="container">
            <div class="position-relative d-flex align-items-center gap-2 justify-content-between flex-wrap flex-md-nowrap">
               <div class="text-header">
                  <p>Are You Ready To Help Our Community? <a href="#">Become a Volunteer!</a></p>
               </div>
               <div class="social-header d-md-flex align-items-center gap-2 ms-auto d-none">
                  <p>Follow Us :</p>
                  <ul class="p-0 m-0 d-flex align-items-center gap-2 list-unstyled">
                     <li>
                        <a href="#">
                           <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.61261 1.76473C7.29048 1.76473 7.02917 2.02427 7.02917 2.34423C7.02917 2.66419 7.29048 2.92372 7.61261 2.92372C7.93475 2.92372 8.19605 2.66419 8.19605 2.34423C8.19605 2.02427 7.93475 1.76473 7.61261 1.76473Z" fill="#434343"/><path d="M5.01809 2.50817C3.66621 2.50817 2.56665 3.6003 2.56665 4.94304C2.56665 6.28579 3.66621 7.37791 5.01809 7.37791C6.36998 7.37791 7.46954 6.28579 7.46954 4.94304C7.46954 3.6003 6.36998 2.50817 5.01809 2.50817ZM5.01809 6.50322C4.15191 6.50322 3.44779 5.80337 3.44779 4.94354C3.44779 4.08371 4.15241 3.38385 5.01809 3.38385C5.88378 3.38385 6.58839 4.08371 6.58839 4.94354C6.58839 5.80337 5.88378 6.50322 5.01809 6.50322Z" fill="#434343"/><path d="M6.96437 9.88707H2.99C1.34141 9.88707 0 8.55473 0 6.91729V2.96979C0 1.33234 1.34141 0 2.99 0H6.96437C8.61297 0 9.95488 1.33234 9.95488 2.96979V6.91729C9.95488 8.55473 8.61346 9.88707 6.96437 9.88707ZM2.99 0.929668C1.85753 0.929668 0.936495 1.84448 0.936495 2.96929V6.91679C0.936495 8.0416 1.85753 8.95641 2.99 8.95641H6.96437C8.09685 8.95641 9.01788 8.0416 9.01788 6.91679V2.96929C9.01788 1.84448 8.09635 0.929668 6.96437 0.929668H2.99Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.32045 12.101V6.80684H6.09769L6.43579 4.61664H4.32045V3.19564C4.32045 2.59633 4.61615 2.01238 5.56362 2.01238H6.52555V0.148093C6.52555 0.148093 5.65238 0 4.81811 0C3.07577 0 1.93682 1.04903 1.93682 2.9475V4.61664H0V6.80684H1.93682V12.101H4.32045Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.07144 3.6627L8.24345 0H7.49196L4.73733 3.18029L2.53721 0H0L3.32661 4.80882L0 8.64933H0.751993L3.66071 5.29123L5.984 8.64933H8.52121L5.07094 3.66221L5.07144 3.6627ZM4.04219 4.85141L3.70509 4.37246L1.02326 0.562159H2.17768L4.34189 3.63744L4.67899 4.11639L7.49246 8.11342H6.33805L4.04219 4.85191V4.85141Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.29015 2.02476C9.29015 0.906389 8.37759 0 7.2516 0H2.03855C0.91256 0 0 0.906884 0 2.02476V4.43437C0 5.55275 0.91256 6.45914 2.03855 6.45914H7.2516C8.37759 6.45914 9.29015 5.55275 9.29015 4.43437V2.02476ZM6.22385 3.4101L3.8861 4.55869C3.79435 4.60773 3.48318 4.54185 3.48318 4.43834V2.08024C3.48318 1.97524 3.79734 1.90936 3.8886 1.96137L6.12661 3.17088C6.22036 3.22387 6.3191 3.35859 6.22385 3.40961V3.4101Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.46371 4.47845C6.50909 4.49678 6.54998 4.51709 6.59287 4.53541C7.19226 4.82268 7.63109 5.2526 7.86097 5.78702C8.18311 6.53096 8.21403 7.73947 7.23914 8.7053C6.49612 9.44329 5.59155 9.77514 4.31296 9.78554H4.30697C2.86633 9.77514 1.76078 9.29421 1.01578 8.35463C0.353049 7.51907 0.0124667 6.35513 0 4.89797V4.88757C0.010472 3.43041 0.351053 2.26647 1.01378 1.43091C1.75879 0.491332 2.86683 0.0104012 4.30697 0H4.31296C5.75561 0.0104012 6.87561 0.489351 7.64306 1.42447C8.02055 1.88707 8.2998 2.44329 8.47633 3.08965L7.64754 3.30956C7.50193 2.78356 7.28252 2.33531 6.98681 1.97672C6.38741 1.24715 5.48882 0.872214 4.30897 0.863794C3.1396 0.874195 2.25496 1.24715 1.67851 1.97226C1.14094 2.65082 0.861687 3.63348 0.851714 4.89054C0.862186 6.14809 1.14094 7.13026 1.67851 7.81129C2.25297 8.5369 3.1396 8.90986 4.30897 8.91976C5.36365 8.91184 6.06129 8.6632 6.64223 8.08618C7.30496 7.42992 7.2925 6.62308 7.08156 6.13175C6.9564 5.8425 6.73049 5.60178 6.42681 5.42051C6.35101 5.9688 6.18446 6.40466 5.92017 6.74096C5.5691 7.18524 5.07044 7.42595 4.42866 7.46063C3.94445 7.48688 3.4787 7.37098 3.11766 7.13472C2.6908 6.85339 2.44047 6.42546 2.41404 5.9262C2.36268 4.94205 3.14658 4.23477 4.36731 4.16543C4.80015 4.14116 5.20657 4.15948 5.58207 4.22239C5.5327 3.92075 5.43247 3.68004 5.28237 3.5052C5.07742 3.26696 4.75727 3.14463 4.3344 3.14265H4.31994C3.97935 3.14265 3.51958 3.23626 3.22637 3.67855L2.52076 3.19762C2.91471 2.60476 3.55299 2.27836 4.32244 2.27836H4.3389C5.62346 2.28628 6.38891 3.08321 6.4667 4.4735L6.46271 4.47746H6.46471L6.46371 4.47845ZM3.26277 5.88063C3.2892 6.39227 3.84571 6.63051 4.38327 6.6003C4.90837 6.57157 5.50377 6.368 5.60401 5.10847C5.33323 5.04953 5.03354 5.01882 4.7134 5.01882C4.61466 5.01882 4.51641 5.0208 4.41768 5.02675C3.53753 5.07578 3.24382 5.49975 3.26427 5.87865L3.26227 5.88063H3.26277Z" fill="#434343"/></svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.131156 2.60723H1.77576V7.85389H0.131156V2.60723ZM0.953456 0C1.47955 0 1.9054 0.423972 1.9054 0.945022C1.9054 1.46607 1.47955 1.89153 0.953456 1.89153C0.427363 1.89153 0 1.46706 0 0.945022C0 0.422982 0.425867 0 0.953456 0Z" fill="#434343"/><path d="M2.80554 2.60723H4.38033V3.32491H4.40177C4.62119 2.91184 5.15675 2.47746 5.95661 2.47746C7.61916 2.47746 7.92536 3.56315 7.92536 4.97623V7.85389H6.28474V5.30312C6.28474 4.6944 6.27278 3.91184 5.43153 3.91184C4.59028 3.91184 4.44666 4.57454 4.44666 5.25854V7.85389H2.80554V2.60723Z" fill="#434343"/></svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-header">
         <div class="container">
            <div class="d-flex align-items-center">
               <div class="logo">
                  <a href="index.html">
                     <span class="logo-white d-none">
                        <img src="images/white-logo.svg" alt="">
                     </span>
                     <span class="logo-black d-block">
                        <img src="images/Header-logo.png" alt="">
                     </span>
                  </a>
               </div>
               <div class="header-right d-flex align-items-center justify-content-start ps-4">
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                     aria-labelledby="offcanvasExampleLabel">
                     <div class="offcanvas-header d-md-none d-block justify-content-between border-bottom">
                        <div class="header-close text-white ms-auto text-end" data-bs-dismiss="offcanvas" aria-label="Close">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg>
                        </div>
                     </div>
                     <div class="offcanvas-body">
                        <nav>
                           <ul class="navbar-nav">
                              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                              <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
                              <li class="nav-item"><a href="services-programmes.html" class="nav-link">Our Services <span class="d-xl-block">& Programmes</span>  </a></li>
                              <li class="nav-item"><a href="news-and-announcement.html" class="nav-link">News <span class="d-xl-block">& Announcements</span></a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Our Impact</a></li>
                              <li class="nav-item"><a href="islamic-centre.html" class="nav-link">Our Islamic Centre</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="user-auth ms-auto">
                  <a href="contact-us.html" class="btn-theme btn-green ">
                     Get Involved
                  </a>
               </div>
               <button class="btn d-xl-none bg-transparent border-0 p-0" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  <span class="mobile-nav">
                     <span class="bar1"></span>
                     <span class="bar2"></span>
                     <span class="bar3"></span>
                  </span>
               </button>
            </div>
         </div>
      </div>
   </header>

   <main class="main">
      
      <section class="islamic-centre-sec">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 text-center">
                  <div class="block-header">
                     <span class="subtitle text-center justify-content-center">facilities</span>
                     <h2 class="mb-30"> Key Features</h2>
                  </div>
                   <p class="description">Vivamus tortor felis, ultricies in blandit et, dictum pharetra tortor. Praesent iaculis orci ut pretium dignissim. Sed in arcu at ipsum.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="islamic-slider">
                     <div class="swiper mySwiper islamic-center-slider">
                        <div class="swiper-wrapper ">
                           <div class="swiper-slide">
                              <div class="islamic-center-box position-relative">
                                 <img src="images/prayer-hall.png" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="islamic-center-box position-relative">
                                 <img src="images/prayer-hall.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="service-btn">
                        <div class="swiper-button-prev">
                           <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.99998 -8.34465e-07L9.86665 1.93333L5.13331 6.66667L21.3333 6.66667V9.33333L5.13331 9.33333L9.86665 14.0667L7.99998 16L-1.90735e-05 8L7.99998 -8.34465e-07Z" fill="#333333"/></svg>
                        </div>
                        <div class="swiper-button-next">
                           <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 16L11.4667 14.0667L16.2 9.33333H0V6.66667H16.2L11.4667 1.93333L13.3333 0L21.3333 8L13.3333 16Z" fill="black"/></svg>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-lg-5 mt-4">
               <div class="col-xl-3 col-md-6 mb-4">
                  <div class="islamic-box">
                     <span class="icons">
                        <svg width="42" height="68" viewBox="0 0 42 68" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_188_12)"><path d="M30.3901 26.0101C30.5401 23.7501 29.7601 21.4801 28.2301 19.8001C27.3701 18.8501 26.3201 18.0601 25.3601 17.2201C24.0501 16.0801 23.0201 15.1901 22.2601 13.8501C21.9801 13.3601 21.4601 13.0601 20.8901 13.0601C20.3201 13.0601 19.8001 13.3601 19.5201 13.8501C18.7501 15.1901 17.7201 16.0801 16.4201 17.2201C15.4501 18.0601 14.4101 18.8401 13.5501 19.8001C12.0301 21.4801 11.2401 23.7401 11.3901 26.0101C11.5201 27.8601 12.2601 28.9701 13.3701 30.0301C11.9101 31.1101 9.62012 33.3401 9.62012 36.7901V52.2101C9.62012 53.3601 10.5601 54.3001 11.7101 54.3001H14.2601C14.8001 54.3001 15.2401 53.8601 15.2401 53.3201C15.2401 52.7801 14.8001 52.3401 14.2601 52.3401H11.7101C11.6401 52.3401 11.5801 52.2801 11.5801 52.2101V36.7901C11.5801 33.0501 15.3901 31.0501 15.4301 31.0301C15.7301 30.8801 15.9301 30.5901 15.9601 30.2601C16.0001 29.9301 15.8701 29.6101 15.6101 29.3901C14.1101 28.1301 13.4401 27.4101 13.3301 25.8701C13.2101 24.1601 13.8301 22.3901 14.9801 21.1201C15.7901 20.2301 16.7801 19.4901 17.6901 18.7001C18.9101 17.6301 19.9901 16.7001 20.8701 15.3801C21.7501 16.7001 22.8301 17.6401 24.0501 18.7001C24.9501 19.4901 25.9501 20.2301 26.7601 21.1201C27.9101 22.3901 28.5301 24.1601 28.4101 25.8701C28.3001 27.4101 27.6301 28.1301 26.1301 29.3901C25.8801 29.6001 25.7501 29.9301 25.7901 30.2501C25.8301 30.5801 26.0301 30.8701 26.3201 31.0201C26.3601 31.0401 30.1701 33.0401 30.1701 36.7801V52.2001C30.1701 52.2701 30.1101 52.3301 30.0401 52.3301H18.7601C18.2201 52.3301 17.7801 52.7701 17.7801 53.3101C17.7801 53.8501 18.2201 54.2901 18.7601 54.2901H30.0401C31.1901 54.2901 32.1301 53.3501 32.1301 52.2001V36.7801C32.1301 33.3301 29.8501 31.0901 28.3801 30.0201C29.4901 28.9601 30.2401 27.8501 30.3601 26.0001L30.3901 26.0101Z" fill="#CCA45A"/><path d="M4.93996 11.95C4.39996 11.95 3.95996 12.39 3.95996 12.93V14.02C3.95996 14.56 4.39996 15 4.93996 15C5.47996 15 5.91996 14.56 5.91996 14.02V12.93C5.91996 12.39 5.47996 11.95 4.93996 11.95Z" fill="#CCA45A"/><path d="M4.93996 17.71C4.39996 17.71 3.95996 18.15 3.95996 18.69V19.78C3.95996 20.32 4.39996 20.76 4.93996 20.76C5.47996 20.76 5.91996 20.32 5.91996 19.78V18.69C5.91996 18.15 5.47996 17.71 4.93996 17.71Z" fill="#CCA45A"/><path d="M4.93996 23.48C4.39996 23.48 3.95996 23.92 3.95996 24.46V25.55C3.95996 26.09 4.39996 26.53 4.93996 26.53C5.47996 26.53 5.91996 26.09 5.91996 25.55V24.46C5.91996 23.92 5.47996 23.48 4.93996 23.48Z" fill="#CCA45A"/><path d="M4.93996 29.25C4.39996 29.25 3.95996 29.69 3.95996 30.23V31.32C3.95996 31.86 4.39996 32.3 4.93996 32.3C5.47996 32.3 5.91996 31.86 5.91996 31.32V30.23C5.91996 29.69 5.47996 29.25 4.93996 29.25Z" fill="#CCA45A"/><path d="M4.93996 35.02C4.39996 35.02 3.95996 35.46 3.95996 36V37.09C3.95996 37.63 4.39996 38.07 4.93996 38.07C5.47996 38.07 5.91996 37.63 5.91996 37.09V36C5.91996 35.46 5.47996 35.02 4.93996 35.02Z" fill="#CCA45A"/><path d="M4.93996 40.78C4.39996 40.78 3.95996 41.22 3.95996 41.76V42.85C3.95996 43.39 4.39996 43.83 4.93996 43.83C5.47996 43.83 5.91996 43.39 5.91996 42.85V41.76C5.91996 41.22 5.47996 40.78 4.93996 40.78Z" fill="#CCA45A"/><path d="M4.93996 46.55C4.39996 46.55 3.95996 46.99 3.95996 47.53V48.62C3.95996 49.16 4.39996 49.6 4.93996 49.6C5.47996 49.6 5.91996 49.16 5.91996 48.62V47.53C5.91996 46.99 5.47996 46.55 4.93996 46.55Z" fill="#CCA45A"/><path d="M4.93996 52.3199C4.39996 52.3199 3.95996 52.7599 3.95996 53.2999V54.3899C3.95996 54.9299 4.39996 55.3699 4.93996 55.3699C5.47996 55.3699 5.91996 54.9299 5.91996 54.3899V53.2999C5.91996 52.7599 5.47996 52.3199 4.93996 52.3199Z" fill="#CCA45A"/><path d="M36.8296 15C37.3696 15 37.8096 14.56 37.8096 14.02V12.93C37.8096 12.39 37.3696 11.95 36.8296 11.95C36.2896 11.95 35.8496 12.39 35.8496 12.93V14.02C35.8496 14.56 36.2896 15 36.8296 15Z" fill="#CCA45A"/><path d="M36.8296 20.77C37.3696 20.77 37.8096 20.33 37.8096 19.79V18.7C37.8096 18.16 37.3696 17.72 36.8296 17.72C36.2896 17.72 35.8496 18.16 35.8496 18.7V19.79C35.8496 20.33 36.2896 20.77 36.8296 20.77Z" fill="#CCA45A"/><path d="M36.8296 26.54C37.3696 26.54 37.8096 26.1 37.8096 25.56V24.47C37.8096 23.93 37.3696 23.49 36.8296 23.49C36.2896 23.49 35.8496 23.93 35.8496 24.47V25.56C35.8496 26.1 36.2896 26.54 36.8296 26.54Z" fill="#CCA45A"/><path d="M36.8296 32.31C37.3696 32.31 37.8096 31.87 37.8096 31.33V30.24C37.8096 29.7 37.3696 29.26 36.8296 29.26C36.2896 29.26 35.8496 29.7 35.8496 30.24V31.33C35.8496 31.87 36.2896 32.31 36.8296 32.31Z" fill="#CCA45A"/><path d="M36.8296 38.07C37.3696 38.07 37.8096 37.63 37.8096 37.09V36C37.8096 35.46 37.3696 35.02 36.8296 35.02C36.2896 35.02 35.8496 35.46 35.8496 36V37.09C35.8496 37.63 36.2896 38.07 36.8296 38.07Z" fill="#CCA45A"/><path d="M36.8296 43.84C37.3696 43.84 37.8096 43.4 37.8096 42.86V41.77C37.8096 41.23 37.3696 40.79 36.8296 40.79C36.2896 40.79 35.8496 41.23 35.8496 41.77V42.86C35.8496 43.4 36.2896 43.84 36.8296 43.84Z" fill="#CCA45A"/><path d="M36.8296 49.6101C37.3696 49.6101 37.8096 49.1701 37.8096 48.6301V47.5401C37.8096 47.0001 37.3696 46.5601 36.8296 46.5601C36.2896 46.5601 35.8496 47.0001 35.8496 47.5401V48.6301C35.8496 49.1701 36.2896 49.6101 36.8296 49.6101Z" fill="#CCA45A"/><path d="M36.8296 55.38C37.3696 55.38 37.8096 54.94 37.8096 54.4V53.31C37.8096 52.77 37.3696 52.33 36.8296 52.33C36.2896 52.33 35.8496 52.77 35.8496 53.31V54.4C35.8496 54.94 36.2896 55.38 36.8296 55.38Z" fill="#CCA45A"/><path d="M40.7898 0C40.2398 0 39.7998 0.44 39.7998 0.98V4.12H36.7898V0.98C36.7898 0.44 36.3498 0 35.8098 0C35.2698 0 34.8298 0.44 34.8298 0.98V4.12H31.8198V0.98C31.8198 0.44 31.3798 0 30.8398 0C30.2998 0 29.8598 0.44 29.8598 0.98V4.12H26.8498V0.98C26.8498 0.44 26.4098 0 25.8698 0C25.3298 0 24.8898 0.44 24.8898 0.98V4.12H21.8798V0.98C21.8798 0.44 21.4398 0 20.8998 0C20.3598 0 19.9198 0.44 19.9198 0.98V4.12H16.9098V0.98C16.9098 0.44 16.4698 0 15.9298 0C15.3898 0 14.9498 0.44 14.9498 0.98V4.12H11.9398V0.98C11.9398 0.44 11.4998 0 10.9598 0C10.4198 0 9.97976 0.44 9.97976 0.98V4.12H6.96977V0.98C6.96977 0.44 6.52977 0 5.98977 0C5.44977 0 5.00977 0.44 5.00977 0.98V4.12H1.96977V0.98C1.96977 0.44 1.52977 0 0.989766 0C0.449766 0 0.00976562 0.44 0.00976562 0.98V66.33C0.00976562 66.87 0.449766 67.31 0.989766 67.31C1.52977 67.31 1.96977 66.87 1.96977 66.33V63.24H4.97977V66.33C4.97977 66.87 5.41977 67.31 5.95977 67.31C6.49977 67.31 6.93977 66.87 6.93977 66.33V63.24H9.94977V66.33C9.94977 66.87 10.3898 67.31 10.9298 67.31C11.4698 67.31 11.9098 66.87 11.9098 66.33V63.24H14.9198V66.33C14.9198 66.87 15.3598 67.31 15.8998 67.31C16.4398 67.31 16.8798 66.87 16.8798 66.33V63.24H19.8898V66.33C19.8898 66.87 20.3298 67.31 20.8698 67.31C21.4098 67.31 21.8498 66.87 21.8498 66.33V63.24H24.8598V66.33C24.8598 66.87 25.2998 67.31 25.8398 67.31C26.3798 67.31 26.8198 66.87 26.8198 66.33V63.24H29.8298V66.33C29.8298 66.87 30.2698 67.31 30.8098 67.31C31.3498 67.31 31.7898 66.87 31.7898 66.33V63.24H34.7998V66.33C34.7998 66.87 35.2398 67.31 35.7798 67.31C36.3198 67.31 36.7598 66.87 36.7598 66.33V63.24H39.7698V66.33C39.7698 66.87 40.2098 67.31 40.7498 67.31C41.2898 67.31 41.7298 66.87 41.7298 66.33V0.98C41.7698 0.44 41.3298 0 40.7898 0ZM39.7998 61.28H1.96977V59H39.8098V61.28H39.7998ZM39.7998 8.36H33.1998C32.6598 8.36 32.2198 8.8 32.2198 9.34C32.2198 9.88 32.6598 10.32 33.1998 10.32H39.7998V57.02H1.96977V10.33H28.5798C29.1198 10.33 29.5598 9.89 29.5598 9.35C29.5598 8.81 29.1198 8.37 28.5798 8.37H1.96977V6.09H39.8098V8.37L39.7998 8.36Z" fill="#CCA45A"/></g><defs><clipPath id="clip0_188_12"><rect width="41.77" height="67.32" fill="white"/></clipPath></defs></svg>
                     </span>
                     <h4>Prayer Halls</h4>
                     <p class="m-0 p-0">Vivamus tortor felis, ultricies in blandit et, dictum pharetra tortor. Praesent iaculis orci ut pretium dignissim. Sed in arcu at ipsum fau.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <div class="islamic-box">
                     <span class="icons">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49.2683 29.0859C49.6864 29.0859 50 28.7743 50 28.3587V6.19808C50 4.91691 48.5714 4.08589 47.4216 4.70916L46.9338 4.98617L44.5645 2.59697C44.3902 2.42384 44.1115 2.35459 43.8676 2.38921C43.7631 2.38921 42.1951 2.7701 39.8955 3.63575V0.727163C39.8955 0.484781 39.7909 0.242399 39.5819 0.138521C39.3728 1.64732e-05 39.1289 -0.0346096 38.885 0.0692686C31.9861 2.73547 28.3972 6.95985 26.5854 10.0069C25.8537 11.2535 25.331 12.3961 24.9826 13.3657C24.6341 12.3961 24.1115 11.2535 23.3798 10.0069C21.6028 6.92523 17.9791 2.73547 11.115 0.0346425C10.8711 -0.0692356 10.6272 -0.0346096 10.4181 0.103895C10.2091 0.242399 10.1045 0.450155 10.1045 0.692537V3.60112C7.80488 2.73547 6.23693 2.35459 6.1324 2.35459C5.8885 2.28534 5.60976 2.35459 5.43554 2.56234L3.0662 4.95154L2.5784 4.67453C1.46341 4.05126 0 4.88229 0 6.16345V36.946C0 37.5693 0.348432 38.1233 0.87108 38.4349L19.8606 49.0651C20.2787 49.2382 20.8014 49.3421 21.2195 49.2036C21.5331 49.6538 22.0557 49.9654 22.6481 49.9654H27.2822C27.8746 49.9654 28.3972 49.6538 28.7108 49.2036C29.1638 49.3421 29.6167 49.3075 30.0697 49.0651L49.0592 38.4349C49.6167 38.1233 49.9303 37.5693 49.9303 36.946V33.0333C49.9303 32.0984 48.4669 32.0984 48.4669 33.0333V36.946C48.4669 36.946 48.4321 37.1191 48.3275 37.1538L29.338 47.784C29.1289 47.8532 29.0244 47.784 28.9547 47.5762V17.2092C28.9547 17.2092 28.9547 16.6898 29.0941 16.5859L48.0836 5.9557C48.2927 5.88644 48.3972 5.9557 48.4669 6.16345V28.3241C48.4669 28.7396 48.7805 29.0513 49.1986 29.0513L49.2683 29.0859ZM38.4321 1.8352V4.25902C37.7352 4.57065 37.0035 4.88229 36.2369 5.26317C33.554 6.57896 30.1742 8.65653 27.3868 11.6344C27.5261 11.3574 27.7003 11.0457 27.8746 10.7687C29.4774 8.06788 32.6132 4.3629 38.4321 1.8352ZM27.561 22.1607H22.4042V20.3601H27.561V22.1607ZM22.439 23.6496H27.5958V41.8629H22.439V23.6496ZM22.439 43.3172H27.5958V45.1177H22.439V43.3172ZM27.561 18.9058H22.4042V17.2092C22.4042 17.2092 22.5087 16.9668 22.6481 16.9668H27.2822C27.2822 16.9668 27.5261 17.0707 27.5261 17.2092V18.9058H27.561ZM6.16725 3.91276C7.24739 4.18977 10.3484 5.12467 13.8676 6.92522C14.669 7.34074 15.4007 6.05957 14.5645 5.64406C13.5192 5.09004 12.5087 4.63991 11.5679 4.22439V1.80057C17.3868 4.29365 20.4878 7.96401 22.0906 10.6648C22.2648 10.9765 22.439 11.2881 22.6132 11.5997C21.4634 10.3878 20.1394 9.21054 18.6411 8.17176C17.8746 7.61775 17.0035 8.79503 17.77 9.34905C20.3136 11.1842 22.3345 13.2272 23.8328 15.5125C22.9617 15.4432 22.23 15.7202 21.5331 15.3394L4.39024 5.71331L6.16725 3.91276ZM20.8362 47.784C20.8362 47.784 20.662 47.784 20.5923 47.784L1.60279 37.1884C1.60279 37.1884 1.46341 37.0499 1.46341 36.9806V6.19808C1.46341 5.99032 1.67247 5.88644 1.84669 5.99032L20.8362 16.6205C20.8362 16.6205 20.9756 17.1053 20.9756 17.2438V47.6108C20.9756 47.6108 20.9059 47.784 20.8711 47.8186L20.8362 47.784ZM27.561 48.2687C27.561 48.2687 27.4564 48.5111 27.3171 48.5111H22.6829C22.6829 48.5111 22.439 48.4072 22.439 48.2687V46.572H27.5958V48.2687H27.561ZM28.4321 15.3394C27.7003 15.7549 27.0035 15.4779 26.1324 15.5125C29.0244 11.115 33.4843 8.24101 36.8293 6.57896C40 4.98617 42.7875 4.18977 43.7979 3.91276L45.5749 5.71331L28.3972 15.3047L28.4321 15.3394Z" fill="#BC882B"/></svg>
                     </span>
                     <h4>Classroom & Event Spaces</h4>
                     <p class="m-0 p-0">Vivamus tortor felis, ultricies in blandit et, dictum pharetra tortor. Praesent iaculis orci ut pretium dignissim. Sed in arcu at ipsum.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <div class="islamic-box">
                     <span class="icons">
                        <svg width="56" height="54" viewBox="0 0 56 54" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_188_241)"><path d="M7.56395 33.7806C4.42153 33.7806 1.86426 31.153 1.86426 27.9241C1.86426 24.6953 4.42153 22.0676 7.56395 22.0676C10.7064 22.0676 13.2636 24.6953 13.2636 27.9241C13.2636 31.153 10.7064 33.7806 7.56395 33.7806ZM7.56395 23.8936C5.39677 23.8936 3.64135 25.6973 3.64135 27.9241C3.64135 30.1509 5.39677 31.9546 7.56395 31.9546C9.73113 31.9546 11.4865 30.1509 11.4865 27.9241C11.4865 25.6973 9.73113 23.8936 7.56395 23.8936Z" fill="#BC882B"/><path d="M9.47059 54C8.97214 54 8.58204 53.5992 8.58204 53.087V42.6878C8.58204 42.1757 8.97214 41.7749 9.47059 41.7749C9.62229 41.7749 9.75232 41.8194 9.88235 41.8862L13.6099 43.9571L19.483 44.2243C19.483 44.2243 19.5913 44.2243 19.6347 44.1575C19.678 44.113 19.6997 44.0685 19.6997 44.0017C19.6997 43.1109 19.1145 42.3316 18.2693 42.1311L13.1548 40.8841C12.9814 40.8396 12.808 40.7505 12.6997 40.5946L10.5759 38.1229C8.73375 35.9852 5.54799 35.7848 3.46749 37.6998C2.3839 38.6796 1.77709 40.0825 1.77709 41.5744V53.087C1.77709 53.5992 1.387 54 0.888545 54C0.390093 54 0 53.5992 0 53.087V41.5744C0 37.6998 3.05573 34.5823 6.80495 34.5823C8.75542 34.5823 10.5975 35.4285 11.8978 36.9427L13.8483 39.1918L18.6811 40.372C20.3282 40.7728 21.4768 42.287 21.4768 44.0239C21.4768 45.1596 20.5882 46.0726 19.483 46.0726C19.4613 46.0726 19.418 46.0726 19.3963 46.0726L13.3282 45.8054C13.1981 45.8054 13.0681 45.7608 12.9381 45.694L10.3591 44.2466V53.1093C10.3591 53.6215 9.96904 54.0223 9.47059 54.0223V54Z" fill="#BC882B"/><path d="M48.4145 33.7806C45.2721 33.7806 42.7148 31.153 42.7148 27.9241C42.7148 24.6953 45.2721 22.0676 48.4145 22.0676C51.557 22.0676 54.1142 24.6953 54.1142 27.9241C54.1142 31.153 51.557 33.7806 48.4145 33.7806ZM48.4145 23.8936C46.2474 23.8936 44.4919 25.6973 44.4919 27.9241C44.4919 30.1509 46.2474 31.9546 48.4145 31.9546C50.5817 31.9546 52.3371 30.1509 52.3371 27.9241C52.3371 25.6973 50.5817 23.8936 48.4145 23.8936Z" fill="#BC882B"/><path d="M55.1115 54C54.613 54 54.2229 53.5991 54.2229 53.087V41.5744C54.2229 38.7241 51.9691 36.4082 49.1951 36.4082C47.7647 36.4082 46.3994 37.0317 45.4242 38.1451L43.3003 40.6169C43.1703 40.7505 43.0186 40.8618 42.8452 40.9064L37.7307 42.1534C36.8855 42.3538 36.3003 43.1332 36.3003 44.0239C36.3003 44.1352 36.387 44.2466 36.5171 44.2466L42.3901 43.9794L46.1177 41.9084C46.5511 41.6635 47.0929 41.8416 47.3313 42.287C47.3963 42.4206 47.4397 42.5765 47.4397 42.7101V53.1092C47.4397 53.6214 47.0496 54.0222 46.5511 54.0222C46.0527 54.0222 45.6626 53.6214 45.6626 53.1092V44.2466L43.0836 45.6717C42.9753 45.7385 42.8236 45.7831 42.6935 45.7831L36.6254 46.0503C35.5202 46.0948 34.6099 45.2264 34.5449 44.0907C34.5449 44.0684 34.5449 44.0239 34.5449 44.0016C34.5449 42.2647 35.6935 40.7505 37.3406 40.3497L42.1734 39.1695L44.1239 36.9204C46.6161 34.0255 50.9288 33.7806 53.7462 36.3414C55.1982 37.6775 56.0434 39.5703 56.0434 41.5744V53.087C56.0434 53.5991 55.6533 54 55.1548 54H55.1115Z" fill="#BC882B"/><path d="M39.768 24.9179C39.573 24.9179 39.3996 24.8511 39.2479 24.7398L32.3346 19.6627H23.0807C21.672 19.6627 20.5234 18.4825 20.5234 17.0351V2.62763C20.5234 1.18021 21.672 0 23.0807 0H43.8423C45.251 0 46.3996 1.18021 46.3996 2.62763V17.0351C46.3996 18.4825 45.251 19.6627 43.8423 19.6627H40.6566V23.9827C40.6566 24.4948 40.2665 24.8957 39.768 24.8957V24.9179ZM23.0807 1.82598C22.6473 1.82598 22.3005 2.18227 22.3005 2.62763V17.0351C22.3005 17.4804 22.6473 17.8367 23.0807 17.8367H32.6163C32.8114 17.8367 32.9847 17.9035 33.1364 18.0148L38.8795 22.2235V18.7497C38.8795 18.2375 39.2696 17.8367 39.768 17.8367H43.8423C44.2758 17.8367 44.6225 17.4804 44.6225 17.0351V2.62763C44.6225 2.18227 44.2758 1.82598 43.8423 1.82598H23.0807Z" fill="#BC882B"/><path d="M41.3283 9.19671H25.5946C25.0961 9.19671 24.7061 8.79588 24.7061 8.28372C24.7061 7.77155 25.0961 7.37073 25.5946 7.37073H41.3283C41.8268 7.37073 42.2169 7.77155 42.2169 8.28372C42.2169 8.79588 41.8268 9.19671 41.3283 9.19671Z" fill="#BC882B"/><path d="M38.0776 13.3608H37.1024C36.604 13.3608 36.2139 12.9599 36.2139 12.4478C36.2139 11.9356 36.604 11.5348 37.1024 11.5348H38.0776C38.5761 11.5348 38.9662 11.9356 38.9662 12.4478C38.9662 12.9599 38.5761 13.3608 38.0776 13.3608Z" fill="#BC882B"/><path d="M34.8485 13.3608H25.5946C25.0961 13.3608 24.7061 12.9599 24.7061 12.4478C24.7061 11.9356 25.0961 11.5348 25.5946 11.5348H34.8485C35.3469 11.5348 35.737 11.9356 35.737 12.4478C35.737 12.9599 35.3469 13.3608 34.8485 13.3608Z" fill="#BC882B"/><path d="M17.0988 27.412C16.6003 27.412 16.2102 27.0112 16.2102 26.499V22.6244H13.3929C12.0492 22.6244 10.9873 21.511 10.9873 20.1526V7.01448C10.9873 5.63386 12.0709 4.54272 13.3929 4.54272H18.4858C18.9842 4.54272 19.3743 4.94355 19.3743 5.45571C19.3743 5.96788 18.9842 6.3687 18.4858 6.3687H13.3929C13.0461 6.3687 12.7644 6.65819 12.7644 7.01448V20.1304C12.7644 20.4866 13.0461 20.7761 13.3929 20.7761H17.0988C17.5972 20.7761 17.9873 21.177 17.9873 21.6891V24.6953L23.0802 20.9543C23.2319 20.8429 23.4053 20.7761 23.6003 20.7761H32.2907C32.7892 20.7761 33.1793 21.177 33.1793 21.6891C33.1793 22.2013 32.7892 22.6021 32.2907 22.6021H23.882L17.5972 27.2116C17.4455 27.3229 17.2721 27.3897 17.0771 27.3897L17.0988 27.412Z" fill="#BC882B"/><path d="M41.74 48.4775H38.2508C37.7524 48.4775 37.3623 48.0766 37.3623 47.5645C37.3623 47.0523 37.7524 46.6515 38.2508 46.6515H41.74C42.2385 46.6515 42.6286 47.0523 42.6286 47.5645C42.6286 48.0766 42.2385 48.4775 41.74 48.4775Z" fill="#BC882B"/><path d="M35.4117 48.4775H34.5448C34.0463 48.4775 33.6562 48.0766 33.6562 47.5645C33.6562 47.0523 34.0463 46.6515 34.5448 46.6515H35.4117C35.9101 46.6515 36.3002 47.0523 36.3002 47.5645C36.3002 48.0766 35.9101 48.4775 35.4117 48.4775Z" fill="#BC882B"/><path d="M32.0091 48.4775H14.2382C13.7397 48.4775 13.3496 48.0766 13.3496 47.5645C13.3496 47.0523 13.7397 46.6515 14.2382 46.6515H31.9874C32.4858 46.6515 32.8759 47.0523 32.8759 47.5645C32.8759 48.0766 32.4858 48.4775 31.9874 48.4775H32.0091Z" fill="#BC882B"/></g><defs><clipPath id="clip0_188_241"><rect width="56" height="54" fill="white"/></clipPath></defs></svg>
                     </span>
                     <h4>Counselling Rooms</h4>
                     <p class="m-0 p-0">Vivamus tortor felis, ultricies in blandit et, dictum pharetra tortor. Praesent iaculis orci ut pretium dignissim. Sed in arcu at ipsum faucibus tristique.</p>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <div class="islamic-box">
                     <span class="icons">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_188_301)"><path d="M49.1661 10.0067H34.6398L29.7865 1.66778H30.6704L46.3476 8.27218C46.7645 8.45564 47.2648 8.2555 47.4316 7.82188C47.5984 7.38826 47.4149 6.9046 46.9813 6.73782L31.1541 0.0667111C31.054 0.0166778 30.9373 0 30.8372 0H19.1628C19.046 0 18.946 0.0166778 18.8459 0.0667111L3.002 6.73782C2.68512 6.87125 2.48499 7.17145 2.48499 7.505V10.0067H0.833889C0.366911 10.0067 0 10.3736 0 10.8406V14.1761C0 14.6431 0.366911 15.01 0.833889 15.01V19.1795C0.833889 21.481 2.68512 23.3322 4.96998 23.3489C6.28753 23.3489 7.53836 22.7318 8.32221 21.6644C9.67311 23.499 12.2582 23.8993 14.0927 22.565C14.443 22.3149 14.7432 22.0147 14.9933 21.6644C16.3442 23.499 18.9293 23.8993 20.7638 22.565C21.1141 22.3149 21.4143 22.0147 21.6644 21.6644C23.0153 23.499 25.6004 23.8993 27.435 22.565C27.7852 22.3149 28.0854 22.0147 28.3356 21.6644C29.6865 23.499 32.2715 23.8993 34.1061 22.565C34.4563 22.3149 34.7565 22.0147 35.0067 21.6644C36.3576 23.499 38.9426 23.8993 40.7772 22.565C41.1274 22.3149 41.4276 22.0147 41.6778 21.6644C42.4616 22.7318 43.6958 23.3489 45.0133 23.3489V48.3489H22.932V30.8539C22.932 30.3869 22.565 30.02 22.0981 30.02H8.33889C7.87191 30.02 7.505 30.3869 7.505 30.8539V48.3489H5.00334V25.7338C5.00334 25.2668 4.63642 24.8999 4.16945 24.8999C3.70247 24.8999 3.33556 25.2668 3.33556 25.7338V49.1828C3.33556 49.6498 3.70247 50.0167 4.16945 50.0167H45.8306C46.2975 50.0167 46.6644 49.6498 46.6644 49.1828V22.9987C48.1821 22.3316 49.1661 20.8472 49.1661 19.1795V17.5117C49.1661 17.0447 48.7992 16.6778 48.3322 16.6778C47.8652 16.6778 47.4983 17.0447 47.4983 17.5117V19.1795C47.4983 20.5637 46.3809 21.6811 44.9967 21.6811C43.6124 21.6811 42.495 20.5637 42.495 19.1795V15.01H49.1661C49.6331 15.01 50 14.6431 50 14.1761V10.8406C50 10.3736 49.6331 10.0067 49.1661 10.0067ZM9.17278 48.3322V31.6711H21.2642V48.3322H9.17278ZM27.8519 1.66778L32.7051 10.0067H17.2782L22.1481 1.66778H27.8519ZM4.16945 8.05537L19.3296 1.66778H20.2135L15.3602 10.0067H4.16945V8.05537ZM5.00334 21.6644C3.61908 21.6644 2.50167 20.547 2.50167 19.1628V14.9933H7.505V19.1628C7.505 20.547 6.38759 21.6644 5.00334 21.6644ZM11.6744 21.6644C10.2902 21.6644 9.17278 20.547 9.17278 19.1628V14.9933H14.1761V19.1628C14.1761 20.547 13.0587 21.6644 11.6744 21.6644ZM18.3289 21.6644C16.9446 21.6644 15.8272 20.547 15.8272 19.1628V14.9933H20.8306V19.1628C20.8306 20.547 19.7131 21.6644 18.3289 21.6644ZM25 21.6644C23.6157 21.6644 22.4983 20.547 22.4983 19.1628V14.9933H27.5017V19.1628C27.5017 20.547 26.3843 21.6644 25 21.6644ZM31.6711 21.6644C30.2869 21.6644 29.1694 20.547 29.1694 19.1628V14.9933H34.1728V19.1628C34.1728 20.547 33.0554 21.6644 31.6711 21.6644ZM40.8439 19.1628C40.8439 20.547 39.7265 21.6644 38.3422 21.6644C36.958 21.6644 35.8406 20.547 35.8406 19.1628V14.9933H40.8439V19.1628ZM48.3322 13.3422H1.66778V11.6744H48.3322V13.3422Z" fill="#BC882B"/><path d="M34.173 25C31.8715 25 30.0036 26.8679 30.0036 29.1694V30.0033H27.5019C27.0516 30.0033 26.7014 30.3535 26.668 30.7871L25.8341 45.7805C25.8008 46.2475 26.1677 46.631 26.618 46.6644C26.618 46.6644 26.6514 46.6644 26.668 46.6644H41.6614C42.1283 46.6644 42.4952 46.2975 42.4952 45.8305C42.4952 45.8305 42.4952 45.7972 42.4952 45.7805L42.2117 40.7771C42.1784 40.3102 41.7948 39.9599 41.3278 39.9933C40.8608 40.0266 40.5106 40.4102 40.5439 40.8772L40.7774 44.9966H27.5353L28.2691 31.6544H29.9869V34.1561C29.9869 34.623 30.3538 34.9899 30.8208 34.9899C31.2878 34.9899 31.6547 34.623 31.6547 34.1561V31.6544H36.658V34.1561C36.658 34.623 37.0249 34.9899 37.4919 34.9899C37.9589 34.9899 38.3258 34.623 38.3258 34.1561V31.6544H40.0436L40.3772 37.5417C40.4105 38.0086 40.7941 38.3589 41.2611 38.3255C41.7281 38.2921 42.0783 37.9086 42.0449 37.4416L41.678 30.7705C41.6614 30.3202 41.2944 29.9866 40.8441 29.9866H38.3425V29.1527C38.3425 26.8512 36.4746 24.9833 34.173 24.9833V25ZM31.6714 30.0033V29.1694C31.6714 27.7851 32.7888 26.6677 34.173 26.6677C35.5573 26.6677 36.6747 27.7851 36.6747 29.1694V30.0033H31.6714Z" fill="#BC882B"/><path d="M34.1725 35.8406C32.3379 35.8406 30.8369 37.3249 30.8369 39.1761C30.8369 41.0274 32.3212 42.5117 34.1725 42.5117C36.0237 42.5117 37.508 41.0274 37.508 39.1761C37.508 37.3249 36.0237 35.8406 34.1725 35.8406ZM34.1725 40.8439C33.2552 40.8439 32.5047 40.0934 32.5047 39.1761C32.5047 38.2589 33.2552 37.5084 34.1725 37.5084C35.0897 37.5084 35.8402 38.2589 35.8402 39.1761C35.8402 40.0934 35.0897 40.8439 34.1725 40.8439Z" fill="#BC882B"/><path d="M18.329 36.6744C17.862 36.6744 17.4951 37.0413 17.4951 37.5083V40.8439C17.4951 41.3109 17.862 41.6778 18.329 41.6778C18.796 41.6778 19.1629 41.3109 19.1629 40.8439V37.5083C19.1629 37.0413 18.796 36.6744 18.329 36.6744Z" fill="#BC882B"/></g><defs><clipPath id="clip0_188_301"><rect width="50" height="50" fill="white"/></clipPath></defs></svg>
                     </span>
                     <h4>Commercial Units</h4>
                     <p class="m-0 p-0">Vivamus tortor felis, ultricies in blandit et, dictum pharetra tortor. Praesent iaculis orci ut pretium dignissim. Sed in arcu at ipsum faucibus tristique in non magna.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

   </main>
   

   <footer class="footer">
      <div class="top-footer">
         <div class="container">
            <div class="inner-footer-box d-flex flex-wrap">
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Contact us</h4>
                     <ul class="p-0 m-0 d-flex flex-wrap flex-column">
                        <li>
                           <a href="#" class="d-flex">
                              <span class="icons">
                                 <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.59769 11.4414L10.8118 2.17131C10.9699 2.01202 11.2291 2.01202 11.3875 2.17131L20.6016 11.4414C20.6775 11.5178 20.7811 11.5609 20.8893 11.5609H21.7944C22.1529 11.5609 22.3338 11.1325 22.0821 10.8793L11.3875 0.119464C11.2293 -0.0398215 10.9702 -0.0398215 10.8118 0.119464L0.116967 10.8793C-0.134542 11.1325 0.0463677 11.5609 0.404704 11.5609H1.30972C1.41794 11.5609 1.52152 11.5178 1.59746 11.4414H1.59769Z" fill="white"/><path d="M18.6824 11.6009L14.8918 7.76464L11.1013 3.93994L7.31081 7.7704L3.52029 11.6009H3.47198V20.8542H18.6833V11.6009H18.6826H18.6824ZM13.2256 16.9181H8.92924V12.7057H13.2256V16.9181Z" fill="white"/></svg>
                              </span>
                              <span class="text">1399 Duval Drive Mississauga, ON Canada, L5V 2W5</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex align-items-center">
                              <span class="icons">
                                 <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.0341 0.851039C18.4663 0.305012 17.7092 -3.03e-06 16.9215 0H3.06065C2.27291 -3.03e-06 1.51576 0.305012 0.947968 0.851039L9.71313 9.20868C9.78788 9.28073 9.88764 9.32099 9.99146 9.32099C10.0953 9.32099 10.195 9.28073 10.2698 9.20868L19.0341 0.851039Z" fill="white"/><path d="M19.5067 12.3992C19.8239 11.9085 19.9927 11.3366 19.9927 10.7524V3.05242C19.9921 2.49854 19.8398 1.95541 19.5524 1.48193L13.3763 7.37321L19.5067 12.3992Z" fill="white"/><path d="M3.06082 13.8033H16.9224C17.6812 13.8052 18.4132 13.5234 18.975 13.0133L12.7748 7.93213L10.4705 10.1298C10.3413 10.253 10.1697 10.3216 9.99122 10.3216C9.81276 10.3216 9.64115 10.253 9.51197 10.1298L7.20839 7.9337L1.00829 13.0125C1.56988 13.5229 2.30195 13.8049 3.06082 13.8033Z" fill="white"/><path d="M6.62681 7.36931L0.443552 1.47803C0.155136 1.95123 0.00174289 2.49435 0 3.04851L0 10.7485C0.00120333 11.333 0.171092 11.9048 0.489271 12.3952L6.62681 7.36931Z" fill="white"/></svg>
                              </span>
                              <span class="text">contact@jamiyah.ca</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex align-items-center">
                              <span class="icons">
                                 <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.597 6.76538H14.2677C14.3838 7.67229 14.4416 8.58572 14.4407 9.50003C14.4416 10.4143 14.3838 11.3278 14.2677 12.2347H18.597C19.1353 10.4513 19.1353 8.54874 18.597 6.76538Z" fill="white"/><path d="M14.1653 12.9131C13.8294 14.9318 13.1949 16.6452 12.3671 17.8395C12.1396 18.1774 11.8757 18.4892 11.5799 18.7692C13.1046 18.4247 14.5212 17.7104 15.7046 16.6891C16.888 15.6678 17.8019 14.371 18.3656 12.9131H14.1653Z" fill="white"/><path d="M4.83652 12.9131H0.636154C1.19992 14.371 2.11381 15.6678 3.29721 16.6891C4.48061 17.7104 5.89715 18.4247 7.42188 18.7692C7.12612 18.4892 6.86214 18.1774 6.63474 17.8395C5.80688 16.6452 5.17241 14.9318 4.83652 12.9131Z" fill="white"/><path d="M4.73305 12.2347C4.50233 10.4189 4.50233 8.58118 4.73305 6.76538H0.403751C-0.134584 8.54874 -0.134584 10.4513 0.403751 12.2347H4.73305Z" fill="white"/><path d="M14.1653 6.0868H18.3656C17.8019 4.62885 16.888 3.33204 15.7046 2.31076C14.5212 1.28949 13.1046 0.575134 11.5799 0.230713C11.8757 0.510716 12.1396 0.822482 12.3671 1.16036C13.1949 2.35465 13.8294 4.06804 14.1653 6.0868Z" fill="white"/><path d="M4.83652 6.0868C5.17241 4.06804 5.80688 2.35465 6.63474 1.16036C6.86215 0.822482 7.12612 0.510716 7.42188 0.230713C5.89715 0.575134 4.4806 1.28949 3.2972 2.31076C2.1138 3.33204 1.19991 4.62885 0.636154 6.0868H4.83652Z" fill="white"/><path d="M5.53815 12.9131C5.94529 15.2168 6.75618 17.1135 7.76726 18.1483C8.15951 18.599 8.69737 18.898 9.28726 18.9931C9.29099 18.9948 9.29504 18.9957 9.29914 18.9957C9.30323 18.9957 9.30728 18.9948 9.31101 18.9931C9.43752 19.0022 9.56451 19.0022 9.69101 18.9931C9.69474 18.9948 9.69879 18.9957 9.70289 18.9957C9.70698 18.9957 9.71103 18.9948 9.71476 18.9931C10.3047 18.898 10.8425 18.599 11.2348 18.1483C12.2458 17.1135 13.0567 15.2168 13.4639 12.9131H5.53815Z" fill="white"/><path d="M5.23954 9.50003C5.23761 10.4149 5.30111 11.3288 5.42955 12.2347H13.5724C13.7009 11.3288 13.7644 10.4149 13.7624 9.50003C13.7644 8.58512 13.7009 7.67124 13.5724 6.76538H5.42955C5.3011 7.67124 5.23761 8.58512 5.23954 9.50003Z" fill="white"/><path d="M13.4639 6.08678C13.0567 3.78303 12.2458 1.88642 11.2348 0.851595C10.8425 0.400863 10.3047 0.101918 9.71476 0.00677216C9.71103 0.00508595 9.70698 0.00421386 9.70289 0.00421386C9.69879 0.00421386 9.69474 0.00508595 9.69101 0.00677216C9.56451 -0.00225739 9.43752 -0.00225739 9.31101 0.00677216C9.30728 0.00508595 9.30323 0.00421386 9.29914 0.00421386C9.29504 0.00421386 9.29099 0.00508595 9.28726 0.00677216C8.69737 0.101918 8.15951 0.400863 7.76726 0.851595C6.75618 1.88642 5.94529 3.78303 5.53815 6.08678H13.4639Z" fill="white"/></svg>
                              </span>
                              <span class="text">www.jamiyah.ca</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Pages</h4>
                     <div class="box-com-footer d-flex flex-wrap">
                        <ul class="p-0 m-0 list-unstyled">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Our Services & Programmes</a></li>
                        </ul>
                        <ul class="p-0 m-0 list-unstyled">
                           <li><a href="#">Our Impact in Action</a></li>
                           <li><a href="#">Jamiyah Global Islamic Centre</a></li>
                           <li><a href="#">Governance & Leadership</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Quick Links</h4>
                     <ul class="p-0 m-0 list-unstyled">
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Partner With Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer-inner-box">
                  <div class="footer-box">
                     <h4>Join Our Mailing List</h4>
                     <div class="footer-newsletter">
                        <p>Ut consequat mollis lorem eu mollis. Pellentesque sit amet pretium ligula. </p>
                        <form>
                           <div class="input-group">
                              <input type="email" class="form-control" placeholder="Enter your email address">
                              <button class="btn-footer" type="submit" id="">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0L12 5.99985L0 12L4.17765 5.99985L0 0Z" fill="#122F2A"/></svg>
                              </button>
                           </div>
                        </form>
                     </div>
                     <div class="social-header d-flex align-items-center gap-2">
                        <p>Follow Us :</p>
                        <ul class="p-0 m-0 d-flex align-items-center gap-2 list-unstyled">
                           <li>
                              <a href="#">
                                 <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.61261 1.76473C7.29048 1.76473 7.02917 2.02427 7.02917 2.34423C7.02917 2.66419 7.29048 2.92372 7.61261 2.92372C7.93475 2.92372 8.19605 2.66419 8.19605 2.34423C8.19605 2.02427 7.93475 1.76473 7.61261 1.76473Z" fill="#434343"/><path d="M5.01809 2.50817C3.66621 2.50817 2.56665 3.6003 2.56665 4.94304C2.56665 6.28579 3.66621 7.37791 5.01809 7.37791C6.36998 7.37791 7.46954 6.28579 7.46954 4.94304C7.46954 3.6003 6.36998 2.50817 5.01809 2.50817ZM5.01809 6.50322C4.15191 6.50322 3.44779 5.80337 3.44779 4.94354C3.44779 4.08371 4.15241 3.38385 5.01809 3.38385C5.88378 3.38385 6.58839 4.08371 6.58839 4.94354C6.58839 5.80337 5.88378 6.50322 5.01809 6.50322Z" fill="#434343"/><path d="M6.96437 9.88707H2.99C1.34141 9.88707 0 8.55473 0 6.91729V2.96979C0 1.33234 1.34141 0 2.99 0H6.96437C8.61297 0 9.95488 1.33234 9.95488 2.96979V6.91729C9.95488 8.55473 8.61346 9.88707 6.96437 9.88707ZM2.99 0.929668C1.85753 0.929668 0.936495 1.84448 0.936495 2.96929V6.91679C0.936495 8.0416 1.85753 8.95641 2.99 8.95641H6.96437C8.09685 8.95641 9.01788 8.0416 9.01788 6.91679V2.96929C9.01788 1.84448 8.09635 0.929668 6.96437 0.929668H2.99Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.32045 12.101V6.80684H6.09769L6.43579 4.61664H4.32045V3.19564C4.32045 2.59633 4.61615 2.01238 5.56362 2.01238H6.52555V0.148093C6.52555 0.148093 5.65238 0 4.81811 0C3.07577 0 1.93682 1.04903 1.93682 2.9475V4.61664H0V6.80684H1.93682V12.101H4.32045Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.07144 3.6627L8.24345 0H7.49196L4.73733 3.18029L2.53721 0H0L3.32661 4.80882L0 8.64933H0.751993L3.66071 5.29123L5.984 8.64933H8.52121L5.07094 3.66221L5.07144 3.6627ZM4.04219 4.85141L3.70509 4.37246L1.02326 0.562159H2.17768L4.34189 3.63744L4.67899 4.11639L7.49246 8.11342H6.33805L4.04219 4.85191V4.85141Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.29015 2.02476C9.29015 0.906389 8.37759 0 7.2516 0H2.03855C0.91256 0 0 0.906884 0 2.02476V4.43437C0 5.55275 0.91256 6.45914 2.03855 6.45914H7.2516C8.37759 6.45914 9.29015 5.55275 9.29015 4.43437V2.02476ZM6.22385 3.4101L3.8861 4.55869C3.79435 4.60773 3.48318 4.54185 3.48318 4.43834V2.08024C3.48318 1.97524 3.79734 1.90936 3.8886 1.96137L6.12661 3.17088C6.22036 3.22387 6.3191 3.35859 6.22385 3.40961V3.4101Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.46371 4.47845C6.50909 4.49678 6.54998 4.51709 6.59287 4.53541C7.19226 4.82268 7.63109 5.2526 7.86097 5.78702C8.18311 6.53096 8.21403 7.73947 7.23914 8.7053C6.49612 9.44329 5.59155 9.77514 4.31296 9.78554H4.30697C2.86633 9.77514 1.76078 9.29421 1.01578 8.35463C0.353049 7.51907 0.0124667 6.35513 0 4.89797V4.88757C0.010472 3.43041 0.351053 2.26647 1.01378 1.43091C1.75879 0.491332 2.86683 0.0104012 4.30697 0H4.31296C5.75561 0.0104012 6.87561 0.489351 7.64306 1.42447C8.02055 1.88707 8.2998 2.44329 8.47633 3.08965L7.64754 3.30956C7.50193 2.78356 7.28252 2.33531 6.98681 1.97672C6.38741 1.24715 5.48882 0.872214 4.30897 0.863794C3.1396 0.874195 2.25496 1.24715 1.67851 1.97226C1.14094 2.65082 0.861687 3.63348 0.851714 4.89054C0.862186 6.14809 1.14094 7.13026 1.67851 7.81129C2.25297 8.5369 3.1396 8.90986 4.30897 8.91976C5.36365 8.91184 6.06129 8.6632 6.64223 8.08618C7.30496 7.42992 7.2925 6.62308 7.08156 6.13175C6.9564 5.8425 6.73049 5.60178 6.42681 5.42051C6.35101 5.9688 6.18446 6.40466 5.92017 6.74096C5.5691 7.18524 5.07044 7.42595 4.42866 7.46063C3.94445 7.48688 3.4787 7.37098 3.11766 7.13472C2.6908 6.85339 2.44047 6.42546 2.41404 5.9262C2.36268 4.94205 3.14658 4.23477 4.36731 4.16543C4.80015 4.14116 5.20657 4.15948 5.58207 4.22239C5.5327 3.92075 5.43247 3.68004 5.28237 3.5052C5.07742 3.26696 4.75727 3.14463 4.3344 3.14265H4.31994C3.97935 3.14265 3.51958 3.23626 3.22637 3.67855L2.52076 3.19762C2.91471 2.60476 3.55299 2.27836 4.32244 2.27836H4.3389C5.62346 2.28628 6.38891 3.08321 6.4667 4.4735L6.46271 4.47746H6.46471L6.46371 4.47845ZM3.26277 5.88063C3.2892 6.39227 3.84571 6.63051 4.38327 6.6003C4.90837 6.57157 5.50377 6.368 5.60401 5.10847C5.33323 5.04953 5.03354 5.01882 4.7134 5.01882C4.61466 5.01882 4.51641 5.0208 4.41768 5.02675C3.53753 5.07578 3.24382 5.49975 3.26427 5.87865L3.26227 5.88063H3.26277Z" fill="#434343"/></svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.131156 2.60723H1.77576V7.85389H0.131156V2.60723ZM0.953456 0C1.47955 0 1.9054 0.423972 1.9054 0.945022C1.9054 1.46607 1.47955 1.89153 0.953456 1.89153C0.427363 1.89153 0 1.46706 0 0.945022C0 0.422982 0.425867 0 0.953456 0Z" fill="#434343"/><path d="M2.80554 2.60723H4.38033V3.32491H4.40177C4.62119 2.91184 5.15675 2.47746 5.95661 2.47746C7.61916 2.47746 7.92536 3.56315 7.92536 4.97623V7.85389H6.28474V5.30312C6.28474 4.6944 6.27278 3.91184 5.43153 3.91184C4.59028 3.91184 4.44666 4.57454 4.44666 5.25854V7.85389H2.80554V2.60723Z" fill="#434343"/></svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bottom-footer bg-light-yellow">
         <div class="container">
            <div class="bottom-footer-text position-relative">
               <ul class="p-0 m-0 list-unstyled d-flex align-items-center gap-md-4 gap-3 flex-wrap justify-content-center">
                  <li>
                     <a href="#">Partner</a>
                  </li>
                  <li>
                     <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                     <a href="#">Terms & Conditions</a>
                  </li>
                  <li>
                     <a href="#">Accessibility</a>
                  </li>
               </ul>
               <p>©JamiyahGlobalCanada</p>
            </div>
         </div>
      </div>
   </footer>
   

   
   <script src="js/swiper-bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.js"></script>
   <!-- <script src="js/aos.js"></script> -->
   <script src="js/custom.js"></script>
</body>

</html>